# PostgreSQL credentials
PG_USER=your_pg_user
PG_PASSWORD=your_pg_password
PG_HOST=localhost
PG_PORT=5432
PG_DB=your_pg_database

# MindsDB settings
MINDSDB_HOST=http://127.0.0.1:47334

# Embedding model config
EMBEDDING_PROVIDER=openai
EMBEDDING_MODEL_NAME=text-embedding-3-small
EMBEDDING_API_KEY=your_openai_api_key

# Reranking model config
OPEN_AI_MODEL=gpt-3.5-turbo
OPEN_AI_API_KEY=your_openai_api_key
