PG_USER=your_pg_user
PG_PASSWORD=your_pg_password
PG_HOST=your_pg_host
PG_PORT=your_pg_port
PG_DB=your_pg_database

MINDSDB_HOST=http://127.0.0.1:47334

EMBEDDING_PROVIDER=openai
EMBEDDING_MODEL_NAME=text-embedding-ada-002
EMBEDDING_API_KEY=your_openai_key

OPEN_AI_MODEL=gpt-3.5-turbo
OPEN_AI_API_KEY=your_openai_key